{
  "name": "job_parser_telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",             
    "start": "node dist/app.js",    
    "dev": "tsc --watch & node --watch dist/app.js",
    "ts-dev": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
